或云「「換「甲」之碼」」
蓋謂「「施「始碼」於「甲」」」

今有一言。曰「「data」」。名之曰「正閱」。
今有一言。曰「「end」」。名之曰「已閱」。

今有一術。名之曰「始碼」。欲行是術。必先得一言。曰「字」。乃行是術曰。
    施「String.fromCharCode」於「字」。乃得矣。
是謂「始碼」之術也。

今有一術。名之曰「字址」。欲行是術。必先得一元。曰「字」。一物。曰「址」。乃行是術曰。
    施「((target) => ((idx) => target.charCodeAt(idx)))」於「字」於「址」。乃得矣。
是謂「字址」之術也。

今有一術。名之曰「始於」。欲行是術。必先得一元。曰「字」。一物。曰「符」。乃行是術曰。
    施「((target) => ((label) => target.startsWith(label)))」於「字」於「符」。乃得矣。
是謂「始於」之術也。

今有一術。名之曰「字子」。欲行是術。必先得一元。曰「字」。一數。曰「址」。乃行是術曰。
    施「((target) => ((idx) => target.substring(idx)))」於「字」於「址」。乃得矣。
是謂「字子」之術也。

今有一術。名之曰「子字」。欲行是術。必先得一元。曰「字」。一數。曰「始」。一數。曰「末」。乃行是術曰。
    施「((target) => ((s) => ((e) => target.substring(s, e))))」於「字」於「始」於「末」。乃得矣。
是謂「子字」之術也。