吾嘗觀「「交互秘術」」之書。方悟「輸出」「聽寫」之義。
吾嘗觀「「鑿字秘術」」之書。方悟「始碼」「字址」「子字」「始於」「字子」之義。
吾嘗觀「「恆常」」之書。方悟「啟」「歷」「託」「師」「大」「笆」「斯」「魠」「秘旗」之義。

吾有一術。名之曰「獲取」
欲行是術。必先得一物。曰「對象」。一物。曰「域」。
乃行是術曰。
    乃得  對象[域]
是謂「獲取」之術也。

批曰。「「============」」
吾有一術。名之曰「營」
欲行是術。必先得一物。曰「日」。一物。曰「鑫」。
乃行是術曰。
    除「日」以「鑫」。所餘幾何。
    減「日」以其。
    名之曰「戌卯」。
    除「戌卯」以「鑫」。
    名之曰「庚巳」。
    乃得 「庚巳」
是謂「營」之術也。

噫。吾有一術。名之曰「削」
欲行是術。必先得一物。曰「日」。一物。曰「鑫」。
乃行是術曰。
    吾有一數。曰零。名之曰「命」
    吾有一數。曰一。名之曰「恩」
    恆為是。
        吾有一爻。名之曰「戊乙」。若「日」大於零者。昔之「戊乙」者。今陽是矣云云。
        吾有一爻。名之曰「午酉」。若「鑫」大於零者。昔之「午酉」者。今陽是矣云云。
        夫「戊乙」「午酉」中無陰乎。
        名之曰「酉癸」。
        若「酉癸」等於零者。
            乃止。
        云云。
        除「日」以二。所餘幾何。
        名之曰「辛甲」。
        吾有一爻。名之曰「甲二」。若「辛甲」等於一者。昔之「甲二」者。今陽是矣云云。
        除「鑫」以二。所餘幾何。
        名之曰「二辛」。
        吾有一爻。名之曰「午庚」。若「二辛」等於一者。昔之「午庚」者。今陽是矣云云。
        夫「甲二」「午庚」中無陰乎。
        名之曰「巳己」。
        若「巳己」者。
            加「命」以「恩」。
            昔之「命」者。今其是矣。
        云云。
        施「營」於「日」。於二。
        昔之「日」者。今其是矣。
        施「營」於「鑫」。於二。
        昔之「鑫」者。今其是矣。
        乘「恩」以二。
        昔之「恩」者。今其是矣。
    云云。
    乃得 「命」
是謂「削」之術也。
噫。吾有一術。名之曰「斐」
欲行是術。必先得一物。曰「竺」。
乃行是術曰。
    吾有一數。曰零。名之曰「呼」
    恆為是。
        夫「笆」之長。吾有一爻。名之曰「巳酉」。若「呼」小於其者。昔之「巳酉」者。今陽是矣云云。
        若「巳酉」等於零者。
            乃止。
        云云。
        施「獲取」於「笆」。於「呼」。
        名之曰「乙丁」。
        若「乙丁」等於「竺」者。
            乃得 「呼」
        云云。
        加「呼」以一。
        昔之「呼」者。今其是矣。
    云云。
    乃得 零
是謂「斐」之術也。
噫。吾有一術。名之曰「天」
欲行是術。必先得一物。曰「食」。
乃行是術曰。
    吾有一列。名之曰「返」
    吾有一數。曰零。名之曰「呼」
    恆為是。
        夫「食」之長。吾有一爻。名之曰「寅二」。若「呼」小於其者。昔之「寅二」者。今陽是矣云云。
        若「寅二」等於零者。
            乃止。
        云云。
        吾有一列。名之曰「表」
        施「獲取」於「食」。於「呼」。
        名之曰「辰丁」。
        施「斐」於「辰丁」。
        名之曰「丙戊」。
        加「呼」以一。
        名之曰「丙甲」。
        施「獲取」於「食」。於「丙甲」。
        名之曰「丁申」。
        施「斐」於「丁申」。
        名之曰「午申」。
        加「呼」以二。
        名之曰「乙庚」。
        施「獲取」於「食」。於「乙庚」。
        名之曰「地戌」。
        施「斐」於「地戌」。
        名之曰「丁亥」。
        加「呼」以三。
        名之曰「二卯」。
        施「獲取」於「食」。於「二卯」。
        名之曰「寅酉」。
        施「斐」於「寅酉」。
        名之曰「支丙」。
        充「表」以「丙戊」。以「午申」。以「丁亥」。以「支丙」。
        夫「表」之一。
        名之曰「己辛」。
        乘「己辛」以四。
        名之曰「酉支」。
        夫「表」之二。
        名之曰「乙酉」。
        施「營」於「乙酉」。於一十六。
        加「酉支」以其。
        名之曰「丁壬」。
        充「返」以「丁壬」。
        夫「表」之二。
        名之曰「子甲」。
        施「削」於「子甲」。於一十五。
        名之曰「丁巳」。
        乘「丁巳」以一十六。
        名之曰「壬己」。
        夫「表」之三。
        名之曰「辛辛」。
        施「營」於「辛辛」。於四。
        加「壬己」以其。
        名之曰「支己」。
        充「返」以「支己」。
        夫「表」之三。
        名之曰「亥巳」。
        施「削」於「亥巳」。於三。
        名之曰「地丙」。
        乘「地丙」以六十四。
        名之曰「申戌」。
        夫「表」之四。
        名之曰「乙卯」。
        施「削」於「乙卯」。於六十三。
        加「申戌」以其。
        名之曰「壬寅」。
        充「返」以「壬寅」。
        加「呼」以四。
        昔之「呼」者。今其是矣。
    云云。
    吾有一言。名之曰「遣」
    吾有一數。曰零。名之曰「呼」
    恆為是。
        夫「返」之長。吾有一爻。名之曰「辛未」。若「呼」小於其者。昔之「辛未」者。今陽是矣云云。
        若「辛未」等於零者。
            乃止。
        云云。
        施「獲取」於「返」。於「呼」。
        名之曰「戊丙」。
        若「戊丙」等於零者。
            乃止。
        云云。
        換「戊丙」之碼。
        加「遣」以其。
        昔之「遣」者。今其是矣。
        加「呼」以一。
        昔之「呼」者。今其是矣。
    云云。
    乃得 「遣」
是謂「天」之術也。
施「子字」。於「師」。於四百六十三。於五百二十七。名之曰「桐」。
施「天」。於「斯」。名之曰「系」
施「天」。於「啟」。名之曰「啟」
吾有一言。曰「「> 」」。名之曰「涅」
吾有一術。名之曰「禱」
欲行是術。必先得一物。曰「食」。
乃行是術曰。
    夫「食」之長。名之曰「連」。
    變「連」
    名之曰「未丑」。
    若「未丑」者。
        乃得 「「」」
    云云。
    吾有一言。名之曰「紀元」
    吾有一數。曰零。名之曰「呼」
    恆為是。
        吾有一爻。名之曰「申壬」。若「呼」小於「連」者。昔之「申壬」者。今陽是矣云云。
        若「申壬」等於零者。
            乃止。
        云云。
        施「字址」於「食」於「呼」
        昔之「日」者。今其是矣。

        吾有一數。曰零。名之曰「鑫」
        吾有一數。曰零。名之曰「谷」
        減「連」以「呼」。
        名之曰「己酉」。
        若「己酉」不小於二者。
            加「呼」以一。
            名之曰「支辛」。
            施「字址」於「食」於「支辛」
            昔之「鑫」者。今其是矣。
        云云。
        減「連」以「呼」。
        名之曰「地巳」。
        若「地巳」大於二者。
            加「呼」以二。
            名之曰「乙乙」。
            施「字址」於「食」於「乙乙」
            昔之「谷」者。今其是矣。
        云云。

        施「營」於「日」。於四。
        名之曰「丙癸」。
        施「削」於「日」。於三。
        名之曰「亥十」。
        乘「亥十」以一十六。
        名之曰「乙己」。
        施「營」於「鑫」。於一十六。
        加「乙己」以其。
        名之曰「卯戌」。
        施「型」於「丙癸」。於「卯戌」。
        加「紀元」以其。
        昔之「紀元」者。今其是矣。
        施「削」於「鑫」。於一十五。
        名之曰「戌戌」。
        乘「戌戌」以四。
        名之曰「乙己七」。
        施「營」於「谷」。於六十四。
        加「乙己七」以其。
        名之曰「戌巳」。
        施「削」於「谷」。於六十三。
        名之曰「丁午」。
        施「型」於「戌巳」。於「丁午」。
        加「紀元」以其。
        昔之「紀元」者。今其是矣。
        加「呼」以三。
        昔之「呼」者。今其是矣。
    云云。
    除「連」以三。所餘幾何。
    名之曰「辰申」。
    若「辰申」等於一者。
        加「紀元」以「「等於」」。
        昔之「紀元」者。今其是矣。
    云云。
    乃得 「紀元」
是謂「禱」之術也。
施「天」。於「歷」。名之曰「歷」
施「天」。於「魠」。名之曰「魠」
噫。吾有一術。名之曰「型」
欲行是術。必先得一物。曰「和」。一物。曰「宇」。
乃行是術曰。
    加一百六十五以「和」。
    加「啟」以其。
    名之曰「巳支」。
    加「巳支」以「魠」。
    名之曰「申午」。
    施「獲取」於「桐」。於「宇」。
    加「申午」以其。
    名之曰「二酉」。
    乃得 「二酉」
是謂「型」之術也。
噫。吾有一術。名之曰「希依」
欲行是術。必先得一物。曰「祈」。
乃行是術曰。
    施「禱」於「祈」。
    昔之「命」者。今其是矣。
    吾有三言。曰「「結果」」。曰「命」。曰「歷」。
    書之。
    若「命」等於「秘旗」者。
        吾有一言。曰「「正解」」。曰「歷」。
        書之。
    云云。        
是謂「希依」之術也。
噫。吾有一術。名之曰「玲瓏」
欲行是術。必先得
乃行是術曰。
    吾有一言。曰「託」。
    書之。
是謂「玲瓏」之術也。
噫。吾有一術。名之曰「殼」
欲行是術。必先得一物。曰「入」。
乃行是術曰。
    施「始於」於「入」於「「蛵煿 」」。
    名之曰「丁辰」。
    若「丁辰」者。
        施「字子」於「入」。於三。
        名之曰「地辛」。
        施「希依」於「地辛」。
    若非。
        若「入」等於「「助」」者。
            施「玲瓏」
        若非。
            加「「指令「」」以「入」。
            名之曰「丙丁」。
            加「丙丁」以「「」不存在
」」。
            名之曰「辛午」。
            寫「辛午」焉。
        云云。
    云云。
    寫「涅」焉。
是謂「殼」之術也。
噫。吾有一術。名之曰「殼始」
欲行是術。必先得
乃行是術曰。
    吾有一言。曰「大」。書之。
    寫「涅」焉。
是謂「殼始」之術也。
噫。施「殼始」
聽取「系」之事乃行「殼」之術
